<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Belajar HTML </title>
        <meta content="">
    <style>
      header {
        background: rgb(34,193,195);
        background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To My Web</h1>
    </header>
  </body>

        <style type="text/css">
            p{
              font-family: serif;
              line-height: 1.75em;
              font-size: 18px;
            }
            i { 
              font-family: sans;
              color: rgb(0, 195, 255);
            }
          </style>
        </head>
        
        <body>
          <style type="text/css">
            h2 { 
              font-family: sans;
              color: #333;
            }
          </style>
          <h2>HTML dan CSS</h2>
    <body>
        <p>Nama saya Siti Khairunnisa Ratu Rahmah, Program Studi Informatika dari Universitas Yapis Papua. <i>HTML dan CSS</i>. dalam website ini, saya sedang mempraktekan pembuatan <i>HTML dan CSS</i> Berikut adalah contoh hasil percobaan simple saya.</p
        </body>
        <button onclick="alert('Terima kasih!')">Klik donk!</button>
</html>